{
  "builder": "nixpacks",
  "phases": [
    {
      "name": "setup",
      "nixPkgs": ["python311", "postgresql"],
      "commands": [
        "pip install -r requirements.txt"
      ]
    },
    {
      "name": "build",
      "commands": []
    },
    {
      "name": "start",
      "start": "./start.sh"
    }
  ]
}
